.alert.alert-primary
  | Продано
  span.js-total-sold-items<>
    = @total_sold_items
  | шт. на
  span.js-total-sold<>
    = @total_sold
  | ₽

.input-group.my-3
  input type="text" id="name-filter" class="form-control" placeholder="Поиск"
  .input-group-append
    button.btn.btn-outline-secondary.js-filter-reset
      i.fas.fa-times

table.table.table-sm
  thead
    tr
      th[scope="col"]
      th[scope="col"]
        | Название
      th[scope="col"]
        | ₽
      th[scope="col"]
        | +
      th[scope="col"]
        | -
      th[scope="col"]

  tbody
    - @items.each do |item|
      tr class="#{'table-info' if item.group == 2}"
        td
          = link_to undo_item_path(item), class: 'btn btn-danger btn-sm js-undo-link', method: :put, data: { remote: true } do
            i.fas.fa-trash
        td.js-name-cell
          = item.name
        td.js-price-cell
          = item.price
        td.js-qty-cell
          = item.qty
        td.js-sold-cell
          = item.sold
        td
          = link_to sell_item_path(item), class: 'btn btn-success btn-sm js-sell-link', method: :put, data: { remote: true } do
            i.fas.fa-ruble-sign
