.alert.alert-primary
  | Продано
  =<> @total_sold_items
  | шт. на
  =<> @total_sold
  | ₽

table.table.table-sm
  thead
    tr
      th[scope="col"]
      th[scope="col"]
        | Название
      th[scope="col"]
        | ₽
      th[scope="col"]
        | +
      th[scope="col"]
        | -
      th[scope="col"]

  tbody
    - @items.each do |item|
      tr class="#{'table-info' if item.group == 2}"
        td
          = link_to undo_item_path(item), class: 'btn btn-danger btn-sm', method: :put do
            i.fas.fa-trash
        td
          = item.name
        td
          = item.price
        td
          = item.qty
        td
          = item.sold
        td
          = link_to sell_item_path(item), class: 'btn btn-success btn-sm', method: :put do
            i.fas.fa-ruble-sign
